[program:laravel-reverb]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan reverb:start
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=8
redirect_stderr=true
stdout_logfile=/app/storage/logs/laravel-reverb-worker.log
stopwaitsecs=3600
